{
  "python.formatting.provider": "black",
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "notes",
      "database": "${workspaceFolder:note}/notes.db",
      "group": "blog"
    }
  ]
}